spring.application.name=sp-project

#server.port= 80
#----------Database Config.--------
spring.datasource.url = jdbc:mysql://localhost:3306/SPDB?createDatabaseIfNotExist=true
spring.datasource.username = ""
spring.datasource.password = ""

#--------log file config-----------
logging.file.name=d://spring.log

#-----------JPA/hibernate config.-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binitkc682@gmail.com
spring.mail.password=mrsdyohffrqffsnz



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.to=binitkc682@gmail.com 

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


